<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="mini-gotchi">
        <div class="needs">
            
        </div>
    </div>
    <button id="iterate">Iterer</button>
    <script type="module" src="./index.js"></script>
</body>

</html>